spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql:library-service-2022.c386f93qydae.ap-northeast-2.rds.amazonaws.com:3306/library_service_2022
spring.datasource.username=rootable
spring.datasource.password=young429!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver