#jpa configuration
spring.jpa.show-sql=true

#validation configuration
spring.messages.basename=messages,errors

#log
logging.level.root=info

#upload
file.dir=C:/Users/JooYoungKim/Desktop/spring/files/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#H2
spring.h2.console.enabled=true

#DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc

#RDS
spring.datasource.url=jdbc:mysql://library-service-2022.c386f93qydae.ap-northeast-2.rds.amazonaws.com:3306/library_service_2022
spring.datasource.username=rootable
spring.datasource.password=young429!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update