#jpa configuration
spring.jpa.show-sql=true

#validation configuration
spring.messages.basename=messages,errors

#log
logging.level.root=info

#upload
file.dir=C:/Users/JooYoungKim/Desktop/spring/files/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#H2
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/library;MODE=MYSQL
