spring.security.oauth2.client.registration.google.client-id=1049063527679-fk0gng9drv1ru5q8filpckjfc0bdptqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email